
<html>
    <head>

        <title>Laman Web Pengurusan Masjid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>


            h1 {
                font-family: 'Roboto', sans-serif;
                margin-left: 70px;
                font-size: 100px;
                display: flex;
                
                text-shadow: 3px 3px gray;
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                margin-left: 80px;
                font-size: 55px;
                display:flex;
                margin-top: 0px;

            }


            h2 {
                margin-top: -40px;
            }

            #sad {
                font-size: 120px; 
                margin-top: -370px;
                margin-left: 570px;
                
                text-shadow: 3px 3px gray;
            }

        </style>

    </head>
    <body>
        
        <ul>
            <li><a href="index.html" title="Kembali ke Laman Utama!" >Laman Utama</a></li>
        </ul>
        
        <h1 style="font-size: 250px;">404<span style="font-size: 70px;">Laman tidak dapat dijumpai</span></h1>
       
        <h1 id="sad">:(</h1>

        <h4>Sistem Pengurusan Masjid</h4>

    </body>
</html>
