<html>
    <head>
        <title>Laman Web Pengurusan Masjid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


        <script>
            function valid() {

                if (document.getElementById("nama").value === "") {
                    alert("Sila masukkan Nama Aktiviti!");
                    return false;
                } else if (document.getElementById("butiran").value === "") {
                    alert("Sila masukkan Butiran Aktiviti!");
                    return false;
                } else if (document.getElementById("tarikh").value === "") {
                    alert("Sila masukkan Tarikh!");
                    return false;
                }
                return akhir();
            }

            function akhir() {
                if (confirm("Adakah anda pasti?")) {
                } else {
                    confirm("Penambahan Peralatan Dibatalkan!");
                    return false;
                }
            }

        </script>

        <style>
            h4 {
                position : absolute;
                left : 580px;
                top : -36px;
                font-family: 'Roboto', sans-serif;
                font-size : 40px;
                
            }

            h2 {
                margin-top: 100px;
                font-family: 'Roboto', sans-serif;
                font-size: 40px;
                color: white;
            }

            label {
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
                color: white;
            }

            input[type=Submit], input[type=reset] {
                border-radius: 30px;
                text-align : center;
                font-size: 25px;
                font-family: 'Roboto', sans-serif;

                cursor: pointer;
                background-color: white;
                padding: 10px 20px;
                transition : color 0.2s, background-color 0.2s;
            }

            .rectangle {
                position: absolute;
                border-radius: 20px;
                height: 420px;
                width: 900px;
                background-color: #1260cc;

                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;

                margin-top: -400px; /* importanttt !!!  */

                z-index:-999;
            }

            #tab {
                background-color: white;
                color: black;
            }

            #nama2 {

                height: 100px;

                border-radius: 30px;

                text-align : center;
                font-size: 30px;
                font-family: 'Roboto', sans-serif;
            }

            textarea {
                resize: none;

            }
            
            h5 {
            position : absolute;
            right : 532px;
            top : -12px;
            font-family: 'Roboto', sans-serif;
            font-size : 20px;
            color: gold;

            text-shadow: 2px 2px black;
        }

        </style>

    </head>
    <body>
        <ul>
            <li><a href="aktiviti_kemaskini.jsp" title="Kembali ke Laman Utama!" ><span id="left" class="material-symbols-outlined">navigate_before</span></a></li>
            <li><a id="tab">Tambah Aktiviti Baharu</a></li>
        </ul>
        <h4>Sistem Pengurusan Masjid</h4>
        <h5>ADMIN</h5>
    <center>
        <h2>Masukkan Maklumat Aktiviti Baharu</h2>

        <form method="post" action="aktiviti_berjaya.jsp">
            <table>
                <tr>
                    <td> <label>Masukkan Nama Aktiviti:</label> </td>
                    <td> <input type="text" id="nama" name="Naktiviti" placeholder="Nama Aktiviti"> </td>
                </tr>
                <tr>
                    <td> <label>Masukkan Butiran Aktiviti:  </label> </td>

                    <td> <textarea id="nama2" name="Baktiviti" rows="5" cols="20" placeholder="Butiran Aktiviti"></textarea></td>
                </tr>
                <tr>
                    <td> <br> </td>
                </tr>
                <tr>
                    <td> <label>Masukkan Tarikh: </label> </td>
                    <td> <input type="date" id="tarikh" name="Taktiviti"> </td>
                </tr>
            </table>
            <br>
            <input type="Submit" value="Hantar" onclick="return valid();">
            <input type="reset" value="Set Semula">
        </form>
        <div class="rectangle"></div>
        <br>
    </center>

</body>
</html>
