
<html>
    <head>

        <title>Laman Web Pengurusan Masjid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>


            h1 {
                font-family: 'Roboto', sans-serif;

                font-size: 40px;
                display: flex;

                color: red;

                padding-left: 520px;

                margin-top: 90px;

            }

            h3 {
                font-family: 'Roboto', sans-serif;
                margin-left: 80px;
                font-size: 55px;
                display:flex;
                margin-top: 0px;

            }


            #button {


                background-color: black;
                font-weight: bold;
                color: white;
                padding: 10px 38px;
                font-size: 25px;
                border-radius: 30px;

                border: none;
                cursor: pointer;

                margin: 0px 0px -5000px 80px;

                transition : background-color 0.2s;
                transition : color 0.2s;
            }

            #button:hover {

                background-color: white;
                color: black;
                //border: solid black;
                border-radius : 30px;
                
                border:none;


            }


            h2 {
                margin-top: -40px;
            }

            .material-symbols-outlined {
                font-variation-settings:
                    'FILL' 1,
                    'wght' 500,
                    'GRAD' 200,
                    'opsz' 48
            }


            #tab {
                background-color: black;
                color: white;
            }

            .rectangle {
                position: absolute;
                border-radius: 20px;
                height: 280px;
                width: 700px;
                background-color: black;

                left: 0;
                right: 0;
                margin-left: 470px;
                margin-right: auto;

                margin-top: -100px; /* importanttt !!!  */

                z-index:-999;
            }

        </style>

    </head>
    <body>




        <ul>
            <li><a href="#" onclick="history.back()"><span id="left" class="material-symbols-outlined">navigate_before</span></a></li>
        </ul>

        <h4>Sistem Pengurusan Masjid</h4>

        <style>
            h4 {
                position : absolute;
                left : 580px;
                top : -36px;
                font-family: 'Roboto', sans-serif;
                font-size : 40px;
                color: white;
            }
            
            #button {
                margin-left: -10px;
                background-color: white;
                color: black;
                
                margin-top: 30px;
            }
        </style>

    <center>
        <h1>Data Gagal Dikemaskini!</h1>

        <div class="rectangle"></div>

        <button onclick="history.back()" id="button"> Cuba Semula</button>
          
    </center>

</body>
</html>
