
<html>
    <head>
        <title>Laman Web Pengurusan Masjid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
        <style>
            .rectangle {
                height: 270px;
                width: 600px;
                margin-top: -190px;
                
                background-color: #1260cc;
                

            }
            
            h2 {
                font-size: 35px;
            }
            
            #sila {
               
                font-size: 60px;
                margin-top: -25px;
            }
            
            #daftar {
                margin-top: -35px;
            }
          
        </style>
    </head>
    <body>

        <ul>
            <li><a href="index.html" title="Kembali ke Laman Utama!" >Laman Utama</a></li>
        </ul>

        <h4>Sistem Pengurusan Masjid</h4>

    <center>

        <h2>Maklumat tidak tepat,</h2>
        
        <h2 id="sila">Sila cuba lagi!</h2>

        <div class="rectangle"></div>
        <br>

        <a id="daftar" href="javascript:history.back()" style="margin-left: -80px;">Log Masuk</a>

    </center>
</body>
</html>
