
<html>
    <head>

        <title>Laman Web Pengurusan Masjid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <script>

            function login() {
                alert("Sila Log Masuk atau Daftar terlebih dahulu!");
            }
        </script>

    </head>
    <body>

        <ul>
            <li><a href="index.html" title="Kembali ke Laman Utama!" >Laman Utama</a></li>
        </ul>

        <h4>Sistem Pengurusan Masjid</h4>

        <style>
            h4 {
                position : absolute;
                left : 580px;
                top : -36px;
                font-family: 'Roboto', sans-serif;
                font-size : 40px;
               
            }

            h2 {
                color: white;
                font-size: 90px;
                
                text-shadow: 2px 2px black;
            }

            
            #daftar {
                margin-left: -120px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>

    <center>
        
        <h4>Sistem Pengurusan Masjid</h4>
        <h2>Log Keluar Berjaya!</h2>

        <a id="daftar" href="index.html" title="Klik untuk pergi ke Laman Utama">Ke Laman Utama</a>

    </center>
</body>
</html>
