<html>
    <head>
        <title>Laman Web Pengurusan Masjid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <script>

            function login() {
                alert("Sila Log Masuk atau Daftar terlebih dahulu!");
            }
        </script>

        <style>


            h1 {
                font-family: 'Roboto', sans-serif;
                margin-left: 70px;
                font-size: 100px;
                display: flex;
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                margin-left: 80px;
                font-size: 55px;
                display:flex;
                margin-top: 0px;

            }

            h2 {
                margin-top: -40px;
            }

            h4 {
                position : absolute;
                left : 580px;
                top : -36px;
                font-family: 'Roboto', sans-serif;
                font-size : 40px;
                
            }


        </style>

    </head>
    <body>


       <ul>
            <li><a href="index.html" title="Kembali ke Laman Utama!" ><span id="left" class="material-symbols-outlined">navigate_before</span></a></li>
            
        </ul>

        <h4>Sistem Pengurusan Masjid</h4>

        <a id="user" href="login.html">Pengguna</a>
        <a id="admin" href="login_admin.html">Admin</a>

    </body>
</html>
